<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Demo</title>
  <style type="text/css">
    * { 
      padding: 0;
      margin: 0; 
    }
    html, body { 
      width: 100%; 
      height: 100%;
      overflow: hidden;
    }

    #main {
      text-align: center;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    #main h2{
      margin-top: 60px;
      color: #666;
    }

    #handlock {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      height: 0;
    }

    #hint {
      color: #e00;
      font-size: 0.8em;
    }

    #toast {
      position: absolute;
      color: #fff;
      background-color: #000;
      border-radius: 5px;
      z-index: 99999;
      padding: 6px 16px;
      font-size: 0.8em;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #toast.show {
      opacity: 1;
      visibility: visible;
    }
  
    #toast.hide {
      opacity: 0;
      transition: all 1s;
      visibility: hidden;
    }

    #main label {
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <div id="main">
    <h2>手势解锁</h2>
    <div id="hint" class="hint">验证密码，请绘制密码图案</div>
    <div id="handlock"></div>
    <div id="toast" class="hide">请连接至少4个点</div>
    <div id="selectMode">
      <label><input id="checkmode" name="mode" type="radio" value="check" checked="checked"/>验证密码</label>
      <label><input name="mode" type="radio" value="update"/>设置密码</label>
    </div>
  </div>
  <script src="HandLock.js"></script>
  <script>
    var password = localStorage.getItem('handlock_passwd') || '11121323';
    
    var locker = new HandLock.Locker({
      container: document.querySelector('#handlock'),
      check: {
        checked: function(res){
          locker.clearPath();
          if(res.err){
            if(res.err.message === HandLock.Locker.ERR_PASSWORD_MISMATCH){
              hint.innerHTML = '密码错误，请重新绘制！';
            }else{
              toast.className = 'show';
              setTimeout(function(){
                toast.className = 'hide';
              }, 1000);
            }
          }else{
            hint.innerHTML = '密码正确！';
          }
        },
      },
      update:{
        beforeRepeat: function(res){
          locker.clearPath();
          if(res.err){
            toast.className = 'show';
            setTimeout(function(){
              toast.className = 'hide';
            }, 1000);
          }else{
            hint.innerHTML = '请再次绘制相同图案';
          }
        },
        afterRepeat: function(res){
          locker.clearPath();
          if(res.err){
            if(res.err.message === HandLock.Locker.ERR_PASSWORD_MISMATCH){
              hint.innerHTML = '两次绘制的图形不一致，请重新绘制！';
            }else{
              toast.className = 'show';
              setTimeout(function(){
                toast.className = 'hide';
              }, 1000);
            }
          }else{
            hint.innerHTML = '密码更新成功！';
            password = res.records;
            localStorage.setItem('handlock_passwd', password);
            checkmode.click();
          }
        },
      }
    });

    selectMode.addEventListener('change', function(e){
      var value = e.target.value;
      if(value === 'update'){
        locker.clearPath();
        hint.innerHTML = '设置密码，请绘制密码图案';
        locker.update();
      }else if(value === 'check'){
        locker.clearPath();
        hint.innerHTML = '验证密码，请绘制密码图案';
        locker.check(password);
      }
    });

    var p = locker.check(password);
  </script>
</body>
</html>